# Orang_HRM

./: README.md  pom.xml
src/main/java/Helpers/: BaseClass.java
src/main/java/Pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  ResetLinkSentPage.java
src/test/java/Tests/: ForgotPasswordPageTests.java  HomePageTests.java  LoginPageTests.java
